quarkus.datasource.db-kind =postgresql
quarkus.datasource.username =cadastro
quarkus.datasource.password =cadastro
quarkus.datasource.jdbc.url =jdbc:tracing:postgresql://192.168.1.107:5432/cadastro
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

##quarkus.flyway.clean-at-start=true
##quarkus.flyway.migrate-at-start=true

##quarkus.hibernate-orm.database.generation=none
 ##drop-and-create
##quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


mp.jwt.verify.issuer=http://192.168.1.107:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5DZOzEWLNRtZlWefYIGX3Vc5K7MkN/sZLxHeXlArz0mH0tJC3DbbHNQ2UkP6U3zPDlc2twLQX4DueKIexVRoUZtko5Qy9O66o2dLEmt6YNY4kN0dKmw06owVk2+BJCyMBXrpfBuWMmUcfsMUozc3enq9G5yW2HdjS/2+CGotzAFdB8kLuezux9vy6KBajT7723vNnB84R6+5KlJQPCejaNnPIIQUe66qNilUqodqkPfIBjcMvBm5v4CsJriPACsNdh1kwCNNv1ePdbL1KoNOiSmUKHX+6TK1iH21p4bQ/3F9PB4ipQKPpJAJQ3C7xhYpoffZpfA/QupCw6rXQ3WWwIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.1.107:14268/api/traces

amqp-host=192.168.1.107 
amqp-port=5672 
amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
          
mp.messaging.outgoing.restaurantes.host=192.168.1.107
mp.messaging.outgoing.restaurantes.port=61616


#mp.messaging.outgoing.restaurantes.address=restaurantes-conect
