quarkus.http.port=8082

quarkus.mongodb.hosts=192.168.1.107:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=br.com.projeto.ifood.model.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

quarkus.log.handler.gelf.enabled=true

#kafka.bootstrap.servers=192.168.1.107:9092
quarkus.kafka.health.enabled=true
