quarkus.http.port=8081

#quarkus.datasource.reactive.db-kind=postgresql

#quarkus.datasource.reactive.max-size=20


# flai foi retirado, adicionando driver jdbc e reactive, não precisa de um "named datasource"
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.107:5433/marketplace
quarkus.datasource.reactive.url=postgresql://192.168.1.107:5433/marketplace

#quarkus.datasource.test.db-kind=postgresql
#quarkus.datasource.test.username=marketplace
#quarkus.datasource.test.password=marketplace
#quarkus.datasource.test.jdbc.url=jdbc:postgresql://192.168.1.107:5433/marketplace
#quarkus.datasource.test.reactive.url=postgresql://192.168.1.107:5433/marketplace
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


#amqp-host=192.168.1.107 
#amqp-port=5672 
amqp-username=admin
amqp-password=admin
#mp.messaging.incoming.restaurantes.connector=smallrye-amqp
          
#mp.messaging.incoming.restaurantes.host=192.168.1.107
#mp.messaging.incoming.restaurantes.port=61616

#kafka.bootstrap.servers=
#kafka.bootstrap.servers=192.168.1.107:9000

mp.messaging.outgoing.pedidos.connector=smallrye-kafka

mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.pedidos.topic=pedidos
mp.messaging.outgoing.pedidos.producer=pedidos


